[agent]
api_url = http://127.0.0.1:8000/api/v1/process-snapshots/
api_key = dev-api-key-please-change
interval_seconds = 5


; [agent]
; backend_url = http://127.0.0.1:8000/api/v1/process-snapshots/
; api_key = changeme
; interval_seconds = 0
